<head>
    <title>j Query</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script>

        $(document).ready(function () {

            $("#BtnShow").attr("disabled", true);

            $("#BtnHide").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#MyDiv").hide(2000);
                    $(this).attr("disabled", true);
                    $("#BtnShow").attr("disabled", false);
                    $("#BtnToggle").text("Show");
                }
            });
            $("#BtnShow").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#MyDiv").show(2000);
                    $(this).attr("disabled", true);
                    $("#BtnHide").attr("disabled", false);
                    $("#BtnToggle").text("Hide");
                }
            });
            $("#BtnToggle").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#MyDiv").toggle(2000);
                    ($(this).text() == "Hide")
                        ? ($(this).text("Show"), $("#BtnHide").attr("disabled", true), $("#BtnShow").attr("disabled", false))
                        : ($(this).text("Hide"), $("#BtnHide").attr("disabled", false), $("#BtnShow").attr("disabled", true));
                }
            });
            $("#BtnPlus").click(function () {
                var MDHW = parseInt($("#MyDiv").css("height"));
                if (MDHW <= 500) {
                    MDHW += 10;
                    $("#MyDiv").css("height", MDHW);
                    $("#MyDiv").css("width", MDHW);
                }
                else {
                    alert("More px is not possible.");
                }
            });
            $("#BtnMinus").click(function () {
                var MDHW = parseInt($("#MyDiv").css("height"));
                if (MDHW >= 20) {
                    MDHW -= 10;
                    $("#MyDiv").css("height", MDHW);
                    $("#MyDiv").css("width", MDHW);
                }
                else {
                    alert("Less 200px is not possible.");
                }
            });
        });

    </script>

</head>

<body>
    <div id="MyDiv"> <img src="C:\Users\student\Desktop\jquery 1/Arpan 2.webp" height="500" width="500" >
    </div>
    <hr />
    <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button>
    <hr />
    <button id="BtnToggle">Hide</button>
    <hr />

</body>

</html>